WpfApp2_2/MainWindow.xaml

<Window x:Class="WpfApp2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_2"
        mc:Ignorable="d"
        Title="Telegram" Height="530" Width="750" Icon="imagg/tele.png">

    <Grid>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.72*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Grid Grid.Row="0">


                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>


                <Image Grid.Column="0" Source="imagg/mennyu.png" Width="30" Height="30"></Image>

                <Border Grid.Column="1"
                        
                         Height="35" 
                         Width="210"
                         HorizontalAlignment="Left" 
                         BorderThickness="0" 
                         CornerRadius="2"
                         Background="#E6E6E6" 
                        >

                    <TextBox 
                    Grid.Column="10" 
                    Background="#E6E6E6" 
                    Foreground="Gray" 
                    Text=" Search" 
                    FontSize="17" 
                    HorizontalAlignment="Left" 
                    BorderThickness="0" 
                    VerticalContentAlignment="Center" 
                    Height="35" 
                    Width="200" 
                    Margin="6 0 0 0"
                    
                    >

                    </TextBox>

                </Border>



            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <StackPanel Grid.Row="1">

                    <Grid Height="50" Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Label Content="MUHAMMƏD                                 10:30"></Label>
                            <Label Grid.Row="1" Content="salam müəllim bir sual sorusa bilerem" Foreground="Gray"></Label>

                        </Grid>



                        <Ellipse Grid.Column="0"  Width="40" Height="40" Fill="Orange" >

                        </Ellipse>

                        <Label  Content="M" 
                            Width="50" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            
                            ></Label>

                    </Grid>

                    <Grid Height="50" Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="RƏHİM                                           online"></Label>
                            <Label Grid.Row="1" Content="( :" Foreground="Gray"></Label>

                        </Grid>



                        <Ellipse Grid.Column="0"  Width="40" Height="40" Fill="Green" >

                        </Ellipse>

                        <Label  Content="R" 
                            Width="50" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            
                            ></Label>

                    </Grid>

                    <Grid Height="50" Margin="0 0 0 5" >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="TAHİR                                              12:38"></Label>
                            <Label Grid.Row="1" Content="5 dəyqə gecikəcəm" Foreground="Gray"></Label>

                        </Grid>



                        <Ellipse Grid.Column="0"  Width="40" Height="40" Fill="Purple" >

                        </Ellipse>

                        <Label  Content="T" 
                            Width="50" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            
                            ></Label>

                    </Grid>

                    <Grid Height="50" Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="VÜQAR                                            09:12"></Label>
                            <Label Grid.Row="1" Content="salm bu gün dərs var?" Foreground="Gray"></Label>

                        </Grid>



                        <Ellipse Grid.Column="0"  Width="40" Height="40" Fill="Blue" >

                        </Ellipse>

                        <Label  Content="V" 
                            Width="50" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            
                            ></Label>

                    </Grid>

                    <Grid Height="50" Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="SALEH                                            online"></Label>
                            <Label Grid.Row="1" Content="" Foreground="Gray"></Label>

                        </Grid>



                        <Ellipse Grid.Column="0"  Width="40" Height="40" Fill="Pink" >

                        </Ellipse>

                        <Label  Content="S" 
                            Width="50" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            
                            ></Label>

                    </Grid>

                    <Grid Height="50" Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="KƏNAN                                            04:21"></Label>
                            <Label Grid.Row="1" Content="oyundasan?" Foreground="Gray"></Label>

                        </Grid>



                        <Ellipse Grid.Column="0"  Width="40" Height="40" Fill="Red" >

                        </Ellipse>

                        <Label  Content="K" 
                            Width="50" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            
                            ></Label>

                    </Grid>

                    <Grid Height="50" Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="ELÇİN                                               12:09"></Label>
                            <Label Grid.Row="1" Content="gələcəsnə futbola" Foreground="Gray"></Label>

                        </Grid>



                        <Ellipse Grid.Column="0"  Width="40" Height="40" Fill="LightGreen" >

                        </Ellipse>

                        <Label  Content="E" 
                            Width="50" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            
                            ></Label>

                    </Grid>

                    <Grid Height="50" Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="XALİD                                               08:57"></Label>
                            <Label Grid.Row="1" Content="məşq var gəl" Foreground="Gray"></Label>

                        </Grid>



                        <Ellipse Grid.Column="0"  Width="40" Height="40" Fill="Gray" >

                        </Ellipse>

                        <Label  Content="X" 
                            Width="50" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            
                            ></Label>

                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="38"/>

            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content=" MUHAMMƏD" VerticalContentAlignment="Bottom" FontWeight="DemiBold"></Label>
                    <Label 
                           Content=" 10:30" 
                           VerticalContentAlignment="Top" 
                           FontSize="9" 
                           Foreground="Gray" Margin="0 24 0 0" Grid.RowSpan="2"
                          
                           
                           />


                </Grid>

                <Image Grid.Column="2" Source="imagg/arama.png" Width="40" Height="40"></Image>
                <Image Grid.Column="3" Source="imagg/ucNokta.png" Width="40" Height="40"></Image>




            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>


                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="imagg/elave.png" Width="30" Height="30"></Image>
                <Image Grid.Column="2" Source="imagg/emoji.png" Width="30" Height="30"></Image>
                <Image Grid.Column="3" Source="imagg/mikrafon.png" Width="30" Height="30"></Image>
                <TextBox Grid.Column="1" 
                         Text=" Write a message..." 
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Foreground="Gray"
                         BorderThickness="0"
                         
                         
                         ></TextBox>

            </Grid>

            <Label Grid.Row="1"
                   Background="LightGray"
                   
                   
                   ></Label>


        </Grid>



    </Grid>
</Window>
